.heading
  font-size: 45px
  text-align: center
  font-family: 'Montserrat'

.usernames
  font-weight: bold
  
.table
   
  width: 1000px
  margin-left: auto
  margin-right: auto
  
.tablehead
  font-weight: bold
  font-size: 32px
  border: 5px solid cadetblue
  background-color: lightgray
  
.tabledata
  border: 5px solid cadetblue
  height: 50px
  background-color: lightgray
  font-size: 18px
  font-family: 'Montserrat'
  
.center
  text-align: center

.alltime:hover
  color: rgba(0, 0, 0, 0.5)
    
.recent:hover
  color: rgba(0, 0, 0, 0.5)
